[tox]
envlist = py26,py27,py34


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_findlinks
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8


[pytest]
addopts = --pep8 --flakes --cov-report=term --cov-report=html
pep8ignore = E501
