[tox]
envlist = py{26,27,34,35}


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_findlinks {posargs:tests}
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    py26: ordereddict


[pytest]
addopts = --pep8 --flakes --cov-report=term --cov-report=html
pep8ignore = E501
