[tox]
envlist = py26,py27,py34,py35


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_findlinks {posargs:tests}
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8


[testenv:py26]
deps =
    ordereddict
    {[testenv]deps}


[pytest]
addopts = --pep8 --flakes --cov-report=term --cov-report=html
pep8ignore = E501
