[tox]
envlist = py{38,312}


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_findlinks {posargs:tests}
deps =
    webtest
    mock
    pytest
    pytest-cov


[pytest]
addopts = --cov-report=term --cov-report=html
testpaths =
    devpi_findlinks
    tests
