[tox]
envlist = py{37,38,39,310}


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_findlinks {posargs:tests}
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flake8


[pytest]
addopts = --flake8 --cov-report=term --cov-report=html
flake8-ignore = E501 E741
testpaths =
    devpi_findlinks
    tests
